                         m2<--[master]
                        /|
                       / |
                      /  |
                     d2  |
                     |   |
                     |   m1
                     |   | \
                     d1  |  \
                      \  |   b1<--[person-b/feature]
                       \ |  /
                        \| /
                         c2
                         |
                         |
                         |
                         c1
